<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/11aba5ecc5.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Pokemon Weather App</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="subtitle col-6">
          Current City
          <br />
          <h1 class="current-city">
            Calgary
          </h1>
          <p class="province-country" id="province-country">
            Alberta, Canada
          </p>
          <div class="col current-info" id="current-day-time-date">
            <span class="info-tooltip">
              <i class="far fa-question-circle info-icon"></i>
              <span class="info-tooltip-text">
                Date and time the current weather was last updated</span
              >
            </span>
            <span id="day-of-the-week-time"> </span>
            <span id="am-pm"> </span>
            <span id="month-date-year"> </span>
            |
            <span id="current-weather-conditions"> </span>
          </div>
        </div>
        <div class="subtitle col-6">
          <form class="change-city">
            <label for="city-input">
              Change city
              <span class="info-tooltip">
                <i class="far fa-question-circle info-icon"></i>
                <span class="info-tooltip-text">
                  Enter a city name i.e. "Calgary" or a city name and country
                  code i.e. "Calgary, CA"</span
                >
              </span>
            </label>
            <input
              type="text"
              name="city-input"
              placeholder="Enter a city"
              autofocus="on"
              autocomplete="off"
              id="city-input"
            />
            <button class="search" id="search-button">
              Go!
            </button>
            <button class="location" id="current-location-button">
              <i class="fas fa-map-marker-alt" id="current-location-button"></i>
              Current location
            </button>
          </form>
        </div>
      </div>

      <div class="row current-conditions-row">
        <div class="col-6 current-conditions">
          <div class="card current-card">
            <div class="card-body current-body">
              <div class="current-conditions-title">
                Current Conditions
              </div>
              <div class="current-icon" id="current-icon"></div>
              <span class="current">
                <span
                  class="current-temperature"
                  id="today-current-temperature"
                >
                </span>
                <span class="current-temperature">
                  °
                </span>
                <span class="temperature-unit">
                  <span class="celsius" id="celsius">
                    <strong>
                      C
                    </strong>
                  </span>
                  <span class="divider">
                    |
                  </span>
                  <span class="fahrenheit" id="fahrenheit">
                    F
                  </span>
                </span>
              </span>
              <div class="humidity-wind">
                <span class="humidity">
                  <strong class="humidity-title">
                    Humidity:
                  </strong>
                  <span id="humidity"> </span>
                  %
                </span>
                <span class="wind">
                  <strong class="wind-title">
                    Wind:
                  </strong>
                  <span id="wind-speed"> </span>
                  km/h
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 pokemon">
          <div class="card pokemon-card">
            <div class="card-body pokemon-body">
              <h4>
                Weather-Boosted Pokemon Type(s)
              </h4>
              <div class="types">
                <span id="pokemon-type"> </span>
                <div class="type-pic" id="pokemon-image"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row forecast">
        <div class="col forecast-title">
          Five-Day Forecast
        </div>
      </div>

      <div class="row">
        <div class="col forecast-box">
          <div class="card forecast-card">
            <div class="card-body forecast-body">
              <div class="row" id="forecast">
                <div class="col forecast-day">
                  <h2 class="forecast-day-of-the-week"></h2>
                  <h3 class="forecast-date"></h3>
                  <div class="forecast-icon"></div>
                  <div class="five-temp">
                    <span id="day-5-temp">
                      °
                    </span>
                    <span class="five-unit" id="day-5-unit"> C </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span class="footer">
        <a
          href="https://github.com/twaytuck/pokemon-weather-app"
          target="_blank"
          class="link"
        >
          Open-source code
        </a>
        by Tiana Waytuck
      </span>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
